# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openeuler-bsp"
BBFILE_PATTERN_openeuler-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_openeuler-bsp = "25"

LAYERSERIES_COMPAT_openeuler-bsp = "hardknott honister"
#no bb file under meta-openeuler-bsp, set it to 1 to ignore "No bb files" warning
BBFILE_PATTERN_IGNORE_EMPTY_openeuler-bsp = "1"


#enable .bb under raspberrypi/ when exist meta-raspberrypi
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
for layer in BBFILE_COLLECTIONS.split())}"
BBFILES_DYNAMIC += " \
meta-raspberrypi:${LAYERDIR}/raspberrypi/*/*/*.bb \
meta-raspberrypi:${LAYERDIR}/raspberrypi/*/*/*.bbappend \
"

#enable find .inc under raspberrypi/, included in .bb
BBPATH_append =. ":${LAYERDIR}/raspberrypi"
