require conf/multilib.conf
MULTILIB += "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "armv7a"

ROOTFS_PACKAGE_ARCH = "aarch64"

#set 0 to create zImage
RPI_USE_U_BOOT = "0"
KERNEL_IMAGETYPE_DIRECT = "zImage"
