require conf/multilib.conf
# currently, don't support 32 bit libs
MULTILIBS = ""

ROOTFS_PACKAGE_ARCH = "aarch64"

#set 0 to create zImage
RPI_USE_U_BOOT = "0"
KERNEL_IMAGETYPE_DIRECT = "Image"
ENABLE_UART = "1"
CMDLINE_SERIAL = "console=tty1"
