require conf/multilib.conf
# currently, don't support 32 bit libs
MULTILIBS = ""

ROOTFS_PACKAGE_ARCH = "aarch64"

#set 0 to create zImage
RPI_USE_U_BOOT = "0"
KERNEL_IMAGETYPE_DIRECT = "Image"
ENABLE_UART = "1"
# serial port enabled by default in raspberrypi
CMDLINE_SERIAL = "console=tty1 console=ttyS0,115200 console=ttyAMA0,115200"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyAMA0"

# add kernel-module for support wifi
INSTALLMODULES += "\
kernel-module-rfkill \
kernel-module-cfg80211 \
kernel-module-brcmutil \
kernel-module-brcmfmac \
"
KERNEL_MODULE_AUTOLOAD = "${INSTALLMODULES}"
