require conf/multilib.conf
# currently, don't support 32 bit libs
MULTILIBS = ""

ROOTFS_PACKAGE_ARCH = "aarch64"

#set 0 to create zImage
RPI_USE_U_BOOT = "0"
KERNEL_IMAGETYPE_DIRECT = "Image"
ENABLE_UART = "1"
# serial port enabled by default in raspberrypi
CMDLINE_SERIAL = "console=tty1 console=ttyS0,115200"
# ttyS0 may use for ROS driver
# ttyAMA0 use for bluetooth
SERIAL_CONSOLES = ""

# add kernel-module for support wifi
INSTALLMODULES += " \
kernel-module-rfkill \
kernel-module-cfg80211 \
kernel-module-brcmutil \
kernel-module-brcmfmac \
"

# add kernel-module for uvc camera
INSTALLMODULES += " \
kernel-module-usb-f-uvc \
kernel-module-uvcvideo \
"

# add kernel-module for support wayland
INSTALLMODULES += " \
kernel-module-vc4 \
kernel-module-v3d \
kernel-module-drm \
"

# add common usb serial drivers
INSTALLMODULES += " \
kernel-module-usbserial \
kernel-module-cp210x \
kernel-module-ch341 \
"

# add kernel-module for support bluetooth
INSTALLMODULES += " \
kernel-module-ecc \
kernel-module-ecdh-generic \
kernel-module-bluetooth \
kernel-module-btbcm \
kernel-module-hci-uart \
kernel-module-rfcomm \
kernel-module-cmac \
kernel-module-bnep \
"

KERNEL_MODULE_AUTOLOAD = "${INSTALLMODULES}"

# automatic file system expansion
AUTO-EXPAND-FS = "1"

# remove bcm2711-rpi-4-b.dtb from kernel_devicetree
RPI_KERNEL_DEVICETREE_remove = " \
    broadcom/bcm2711-rpi-4-b.dtb \
"
