DISTRO = "openeuler"
DISTRO_NAME = "Openeuler (Openeuler Project Reference Distro)"
DISTRO_VERSION = "1.0+snapshot-${METADATA_REVISION}"
DISTRO_CODENAME = "master"
SDK_VENDOR = "-openeulersdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "lisimin <lisimin@huawei.com>"

TARGET_VENDOR = "-openeuler"

LOCALCONF_VERSION = "2"

# Override these in poky based distros
#OPENEULER_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"
OPENEULER_DEFAULT_DISTRO_FEATURES = ""
#OPENEULER_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
#OPENEULER_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${OPENEULER_DEFAULT_DISTRO_FEATURES}"

PREFERRED_VERSION_linux-yocto ?= "5.13%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.13%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${POKY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${POKY_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""
TCLIBC = "glibc"

PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

#SANITY_TESTED_DISTROS = ""
# add poky sanity bbclass
#INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
# (none currently necessary as we now match OE-Core)
#WARN_TO_ERROR_QA = "X"
#WARN_QA_remove = "${WARN_TO_ERROR_QA}"
#ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

#require conf/distro/include/poky-world-exclude.inc
#require conf/distro/include/no-static-libs.inc
#require conf/distro/include/yocto-uninative.inc
#require conf/distro/include/security_flags.inc
INHERIT += "uninative"

INHERIT += "reproducible_build"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

#set binary gcc,not effect??
#TCMODE = "gcc-bin"
PREFERRED_PROVIDER_virtual/kernel = "linux-openeuler"
#add by lisimin,delete depends
#UNINATIVE_CHECKSUM[x86_64] = "dead"
#UNINATIVE_URL = "unset"
LOCAL_SRC_DIR = "${BPN}"

INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
DEPENDS_remove += "cmake-native ninja-native"
#DL_DIR = "${LOCAL_FILES}"
DL_DIR = "downloads"
INHERIT += "get_dl_dir get_rpmdeps"
do_fetch[file-checksums] = ""
