# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openeuler"
BBFILE_PATTERN_openeuler = "^${LAYERDIR}/"
BBFILE_PRIORITY_openeuler = "30"

LAYERSERIES_COMPAT_openeuler = "hardknott"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_openeuler = "13"

LAYERDEPENDS_openeuler = "core"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"


# For get lib dir under meta-openeuler by external_run
LAYERDIR_openeuler = "${LAYERDIR}"
# These will rebuild when EXTERNAL_TOOLCHAIN changes, but we don't want
# everything to rebuild in such a case.
SIGGEN_EXCLUDERECIPES_ABISAFE += "\
    gcc-external-cross \
    gcc-external-cross-${TARGET_ARCH} \
    binutils-external-cross  \
    binutils-external-cross-${TARGET_ARCH} \
"

# Needed for external_run() for PV & LICENSE in the recipes, to be able to parse
INHERIT_append = " external_global"

# Fallback default for when the tcmode isn't sourced
GCC_VERSION ?= "0.0"
