#@TYPE: Machine
#@NAME: unmatched
#@SOC: Freedom U740
#@DESCRIPTION: Machine configuration for the Unmatched development board
require conf/machine/include/riscv/tune-riscv.inc

MACHINEOVERRIDES =. "visionfive:mriscv64:"
MACHINE_FEATURES = "screen keyboard ext2 ext3 serial alsa pci usbhost"
DEFAULTTUNE ?= "riscv64"

export ROOTFS_PACKAGE_ARCH = "riscv64"

KERNEL_IMAGETYPE = "Image.gz"
KERNEL_IMAGETYPE_FOR_MAKE = "Image.gz"

BASE_LIB_tune-riscv64 = "lib64/lp64d"

require conf/multilib.conf
MULTILIBS = "" 

SERIAL_CONSOLES = "115200;ttyS0"

RISCV_SBI_FDT ?=  "jh7110-visionfive-v2.dtb"
KERNEL_DEVICETREE ?= "starfive/${RISCV_SBI_FDT}"  

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_PROVIDER_virtual/kernel = "linux-starfive"

RISCV_SBI_PLAT = "generic"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

## Do not update fstab file when using wic images
#WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "sifive_unmatched_defconfig"

# U-Boot SPL
SPL_BINARY ?= "spl/u-boot-spl.bin"

# U-Boot ITB (FIT image with U-Boot S-mode, OpenSBI FW_DYNAMIC, DTB [from
# U-Boot source code tree])
UBOOT_SUFFIX ?= "itb"

## wic default support
WKS_FILE_DEPENDS ?= " \
    opensbi \
    e2fsprogs-native \
    bmap-tools-native \
"

IMAGE_BOOT_FILES ?= " \
    Image.gz-initramfs-unmatched.bin \
    jh7110-visionfive-v2.dtb \
    demo-single-2-unmatched.tar \
"

WKS_FILE ?= "starfive-dubhe-initramfs.wks"

BAD_RECOMMENDATIONS += "\
    libcxx-dev \
    libcxx-staticdev \
    compiler-rt-dev \
    compiler-rt-staticdev \
"

ASSUME_PROVIDED += "\
    libcxx-dev \
    libcxx-staticdev \
    compiler-rt-dev \
    compiler-rt-staticdev \
"
