# Description: Config for riscv64 machine

MACHINEOVERRIDES =. "mriscv64:"
DEFAULTTUNE = "riscv64"

export ROOTFS_PACKAGE_ARCH = "riscv64"

require conf/machine/qemu-common.inc
KERNEL_IMAGETYPE = "Image"
KERNEL_IMAGETYPE_FOR_MAKE = "Image"

require conf/machine/include/riscv/tune-riscv.inc
BASE_LIB_tune-riscv64 = "lib64"

require conf/multilib.conf
MULTILIBS ?= ""
