# Description: Machine description for little-endian aarch64

MACHINEOVERRIDES =. "march64be:bigendian:"
DEFAULTTUNE = "aarch64_be"
require conf/machine/qemu-aarch64-common.inc

# See comments in qemu-aarch64.conf. No need
# to consider compat32 for -mbig-endian.
TUNE_CCARGS .= " -mbig-endian"

COMPAT32_MACHINEOVERRIDES_DEL =. "march64be:"
COMPAT32_MACHINEOVERRIDES_ADD =. "march32be:"
COMPAT32_DEFAULTTUNE = "armv7ab"

# See conf/machine/qemu-arm_be.conf
PACKAGE_EXTRA_ARCHS_tune-armv7ab += " armv7ab"
COMPAT32_PACKAGE_EXTRA_ARCHS = "armv7ab"

COMPAT32_QA_REMOVE += "arch"

COMPAT32_TUNE_FEATURES_APPEND += " rruarm"
