# Description: Machine description for little-endian aarch64

MACHINEOVERRIDES =. "march32le:"
DEFAULTTUNE = "armv7a"
require conf/machine/qemu-arm-common.inc

TUNE_CCARGS .= " -mlittle-endian"
export ROOTFS_PACKAGE_ARCH = "armv7l"
