#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

DEFAULTTUNE ?= "x86-64"
require conf/machine/include/x86/arch-x86.inc

UBOOT_MACHINE ?= "qemu-x86_64_defconfig"

KERNEL_IMAGETYPE =. "bzImage"
KERNEL_IMAGETYPE_FOR_MAKE =. "bzImage"

MACHINE_FEATURES += "x86 efi isohybrid"

MACHINE_EXTRA_RRECOMMENDS = "kernel-module-snd-ens1370 kernel-module-snd-rawmidi"

# specify the suffix of packages for installation of rootfs
export ROOTFS_PACKAGE_ARCH = "x86_64"

# simplest serial console setting, no VT
SERIAL_CONSOLES ?= "115200;ttyS0"
USE_VT="0"
