# Description: Machine description for little-endian aarch64

MACHINE_FEATURES += "efi"
MACHINEOVERRIDES =. "march64le:"
DEFAULTTUNE = "aarch64"
require conf/machine/include/qemu-aarch64-common.inc

# arm and arm64 both support -mlittle-endian so no
# need to consider compat32.
TUNE_CCARGS .= " -mlittle-endian"

DEFAULTTUNE_virtclass-multilib-lib32 = "armv7a"
PACKAGE_EXTRA_ARCHS_tune-armv7a += " armv7a"
PACKAGE_EXTRA_ARCHS_virtclass-multilib-lib32 = "armv7a"

require conf/multilib.conf
# for qemu-aarch64,don't enable multilib lib32 support,
# by default everything is 64 bit
MULTILIBS ?= ""
DEFAULTTUNE_virtclass-multilib-ilp32 =. "aarch64_ilp32:"
export ROOTFS_PACKAGE_ARCH = "aarch64"
export ROOTFS_PACKAGE_ARCH_virtclass-multilib-lib32 = "armv7l"
