# Description: Machine description for little-endian aarch64

MACHINEOVERRIDES =. "march64le:"
DEFAULTTUNE = "aarch64"
require conf/machine/qemu-aarch64-common.inc

# arm and arm64 both support -mlittle-endian so no
# need to consider compat32.
TUNE_CCARGS .= " -mlittle-endian"

DEFAULTTUNE_virtclass-multilib-lib32 = "armv7a"
PACKAGE_EXTRA_ARCHS_tune-armv7a += " armv7a"
PACKAGE_EXTRA_ARCHS_virtclass-multilib-lib32 = "armv7a"

require conf/multilib.conf
MULTILIB += "multilib:lib32"
MULTILIB += "multilib:ilp32"
DEFAULTTUNE_virtclass-multilib-ilp32 =. "aarch64_ilp32:"
