# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openeuler-raspberrypi"
BBFILE_PATTERN_openeuler-raspberrypi := "^${LAYERDIR}/"
BBFILE_PRIORITY_openeuler-raspberrypi = "10"

LAYERSERIES_COMPAT_openeuler-raspberrypi = "hardknott honister"
LAYERDEPENDS_openeuler-raspberrypi = "raspberrypi"
